<!DOCTYPE html>
<html>
    <head>
        <title>
            Done by Srinath R - CB.EN.U4CSE17361
        </title>
    </head>

    <body>
        <center>
        <a href="home.html" target="middle">Home</a>
        <br/>
        <a href="registration.html" target="middle">Registration Form</a>
        <br/>
        <a href="feedback.html" target="middle">Feedback Form</a>
        <br/>
        <a href="admin.html" target="middle">Administration Details</a>
        <br/>
        <a href="contact.html" target="middle">Contact information</a> 
        </center>
    </body>
</html>